<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <!--[if gte mso 9]>
   <xml>
    <o:DocumentProperties>
     <o:Author>eminker</o:Author>
     <o:Created>2017-01-21T00:46:00</o:Created>
     <o:LastSaved>2017-02-14T19:45:45</o:LastSaved>
    </o:DocumentProperties>
    <o:CustomDocumentProperties>
     <o:KSOProductBuildVer dt:dt="string">4105-10.1.0.5672</o:KSOProductBuildVer>
    </o:CustomDocumentProperties>
   </xml>
  <![endif]-->
  <style>
<!-- @page
	{margin:0.98in 0.75in 0.98in 0.75in;
	mso-header-margin:0.51in;
	mso-footer-margin:0.51in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.font0
	{color:#555555;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Calibri";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font1
	{color:#800080;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Calibri";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font2
	{color:#0000FF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Calibri";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font3
	{color:#7F7F7F;
	font-size:11.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:"Calibri";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font4
	{color:#44546A;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Calibri";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font5
	{color:#F9F9F9;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Calibri";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font6
	{color:#44546A;
	font-size:15.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Calibri";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font7
	{color:#555555;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Calibri";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font8
	{color:#FA7D00;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Calibri";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font9
	{color:#3F3F76;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Calibri";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font10
	{color:#555555;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Calibri";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font11
	{color:#FA7D00;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Calibri";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font12
	{color:#FF0000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Calibri";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font13
	{color:#3F3F3F;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Calibri";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font14
	{color:#44546A;
	font-size:13.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Calibri";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font15
	{color:#44546A;
	font-size:18.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Calibri";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font16
	{color:#FFFFFF;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Calibri";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font17
	{color:#9C6500;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Calibri";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font18
	{color:#9C0006;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Calibri";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font19
	{color:#006100;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Calibri";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.style0
	{mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:#555555;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"Normal";
	mso-style-id:0;}
.style16
	{mso-pattern:auto none;
	background:#C6E0B4;
	color:#555555;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - Accent6";}
.style17
	{mso-pattern:auto none;
	background:#E2EFDA;
	color:#555555;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - Accent6";}
.style18
	{mso-pattern:auto none;
	background:#8EA9DB;
	color:#F9F9F9;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - Accent5";}
.style19
	{mso-pattern:auto none;
	background:#B4C6E7;
	color:#555555;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - Accent5";}
.style20
	{mso-pattern:auto none;
	background:#D9E1F2;
	color:#555555;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - Accent5";}
.style21
	{mso-pattern:auto none;
	background:#4472C4;
	color:#F9F9F9;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"Accent5";}
.style22
	{mso-number-format:"0%";
	mso-style-name:"Percent";
	mso-style-id:5;}
.style23
	{mso-pattern:auto none;
	background:#FFD966;
	color:#F9F9F9;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - Accent4";}
.style24
	{mso-pattern:auto none;
	background:#FFC000;
	color:#F9F9F9;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"Accent4";}
.style25
	{mso-pattern:auto none;
	background:#C9C9C9;
	color:#F9F9F9;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - Accent3";}
.style26
	{mso-pattern:auto none;
	background:#EDEDED;
	color:#555555;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - Accent3";}
.style27
	{mso-pattern:auto none;
	background:#A5A5A5;
	color:#F9F9F9;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"Accent3";}
.style28
	{mso-pattern:auto none;
	background:#FCE4D6;
	color:#555555;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - Accent2";}
.style29
	{mso-pattern:auto none;
	background:#ED7D31;
	color:#F9F9F9;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"Accent2";}
.style30
	{mso-pattern:auto none;
	background:#70AD47;
	color:#F9F9F9;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"Accent6";}
.style31
	{mso-pattern:auto none;
	background:#9BC2E6;
	color:#F9F9F9;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - Accent1";}
.style32
	{color:#44546A;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"Heading 4";}
.style33
	{mso-pattern:auto none;
	background:#BDD7EE;
	color:#555555;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - Accent1";}
.style34
	{mso-pattern:auto none;
	background:#FFE699;
	color:#555555;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - Accent4";}
.style35
	{mso-number-format:"_-* \#\,\#\#0_-\;\\-* \#\,\#\#0_-\;_-* \0022-\0022_-\;_-\@_-";
	mso-style-name:"Comma[0]";
	mso-style-id:6;}
.style36
	{mso-pattern:auto none;
	background:#DBDBDB;
	color:#555555;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - Accent3";}
.style37
	{mso-pattern:auto none;
	background:#FFEB9C;
	color:#9C6500;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"Neutral";}
.style38
	{mso-pattern:auto none;
	background:#FFC7CE;
	color:#9C0006;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"Bad";}
.style39
	{color:#FA7D00;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:2.0pt double #FF8001;
	mso-style-name:"Linked Cell";}
.style40
	{mso-pattern:auto none;
	background:#FFF2CC;
	color:#555555;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - Accent4";}
.style41
	{color:#555555;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-left:none;
	border-top:.5pt solid #5B9BD5;
	border-right:none;
	border-bottom:2.0pt double #5B9BD5;
	mso-style-name:"Total";}
.style42
	{mso-pattern:auto none;
	background:#F2F2F2;
	color:#3F3F3F;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:.5pt solid #3F3F3F;
	mso-style-name:"Output";}
.style43
	{mso-pattern:auto none;
	background:#FFFFCC;
	border:.5pt solid #B2B2B2;
	mso-style-name:"Note";}
.style44
	{mso-pattern:auto none;
	background:#FFCC99;
	color:#3F3F76;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:.5pt solid #7F7F7F;
	mso-style-name:"Input";}
.style45
	{mso-pattern:auto none;
	background:#C6EFCE;
	color:#006100;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"Good";}
.style46
	{mso-pattern:auto none;
	background:#F4B084;
	color:#F9F9F9;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - Accent2";}
.style47
	{mso-pattern:auto none;
	background:#F2F2F2;
	color:#FA7D00;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:.5pt solid #7F7F7F;
	mso-style-name:"Calculation";}
.style48
	{color:#44546A;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid #ACCCEA;
	mso-style-name:"Heading 3";}
.style49
	{mso-number-format:"_-\0022$\0022* \#\,\#\#0_-\;\\-\0022$\0022* \#\,\#\#0_-\;_-\0022$\0022* \0022-\0022_-\;_-\@_-";
	mso-style-name:"Currency[0]";
	mso-style-id:7;}
.style50
	{color:#44546A;
	font-size:15.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid #5B9BD5;
	mso-style-name:"Heading 1";}
.style51
	{mso-pattern:auto none;
	background:#A9D08E;
	color:#F9F9F9;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - Accent6";}
.style52
	{mso-pattern:auto none;
	background:#F8CBAD;
	color:#555555;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - Accent2";}
.style53
	{color:#44546A;
	font-size:18.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"Title";}
.style54
	{mso-pattern:auto none;
	background:#5B9BD5;
	color:#F9F9F9;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"Accent1";}
.style55
	{color:#7F7F7F;
	font-size:11.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"CExplanatory Text";}
.style56
	{mso-number-format:"_-\0022$\0022* \#\,\#\#0\.00_-\;\\-\0022$\0022* \#\,\#\#0\.00_-\;_-\0022$\0022* \\-??_-\;_-\@_-";
	mso-style-name:"Currency";
	mso-style-id:4;}
.style57
	{mso-pattern:auto none;
	background:#DDEBF7;
	color:#555555;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - Accent1";}
.style58
	{color:#800080;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"Followed Hyperlink";
	mso-style-id:9;}
.style59
	{color:#FF0000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"Warning Text";}
.style60
	{color:#0000FF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"Hyperlink";
	mso-style-id:8;}
.style61
	{color:#44546A;
	font-size:13.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid #5B9BD5;
	mso-style-name:"Heading 2";}
.style62
	{mso-number-format:"_-* \#\,\#\#0\.00_-\;\\-* \#\,\#\#0\.00_-\;_-* \0022-\0022??_-\;_-\@_-";
	mso-style-name:"Comma";
	mso-style-id:3;}
.style63
	{mso-pattern:auto none;
	background:#A5A5A5;
	color:#FFFFFF;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:2.0pt double #3F3F3F;
	mso-style-name:"Check Cell";}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:#555555;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;}
.xl65
	{mso-style-parent:style0;
	white-space:normal;
	mso-font-charset:134;}
.xl66
	{mso-style-parent:style0;
	white-space:normal;
	mso-pattern:auto none;
	background:#B0CEFF;
	mso-font-charset:134;}
.xl67
	{mso-style-parent:style0;
	text-align:right;
	mso-font-charset:134;}
.xl68
	{mso-style-parent:style0;
	text-align:left;
	mso-font-charset:134;}
.xl69
	{mso-style-parent:style0;
	white-space:normal;
	mso-pattern:auto none;
	background:#FFB6B6;
	mso-font-charset:134;}
.xl70
	{mso-style-parent:style60;
	text-align:right;
	color:#800080;
	text-decoration:underline;
	text-underline-style:single;
	mso-font-charset:0;}
.xl71
	{mso-style-parent:style60;
	color:#800080;
	text-decoration:underline;
	text-underline-style:single;
	mso-font-charset:0;}
.xl72
	{mso-style-parent:style60;
	color:#0000FF;
	text-decoration:underline;
	text-underline-style:single;
	mso-font-charset:0;}
.xl73
	{mso-style-parent:style60;
	text-align:right;
	color:#0000FF;
	text-decoration:underline;
	text-underline-style:single;
	mso-font-charset:0;}
 -->  </style>
  <!--[if gte mso 9]>
   <xml>
    <x:ExcelWorkbook>
     <x:ExcelWorksheets>
      <x:ExcelWorksheet>
       <x:Name>Sheet1</x:Name>
       <x:WorksheetOptions>
        <x:Unsynced/>
        <x:StandardWidth>2252</x:StandardWidth>
        <x:Selected/>
        <x:FreezePanes/>
        <x:FrozenNoSplit/>
        <x:SplitHorizontal>10</x:SplitHorizontal>
        <x:TopRowBottomPane>10</x:TopRowBottomPane>
        <x:SplitVertical>2</x:SplitVertical>
        <x:LeftColumnRightPane>4</x:LeftColumnRightPane>
        <x:ActivePane>0</x:ActivePane>
        <x:Panes>
         <x:Pane>
          <x:Number>0</x:Number>
          <x:ActiveCol>8</x:ActiveCol>
          <x:ActiveRow>4</x:ActiveRow>
          <x:RangeSelection>I5</x:RangeSelection>
         </x:Pane>
         <x:Pane>
          <x:Number>1</x:Number>
         </x:Pane>
         <x:Pane>
          <x:Number>2</x:Number>
         </x:Pane>
         <x:Pane>
          <x:Number>3</x:Number>
         </x:Pane>
        </x:Panes>
        <x:ProtectContents>False</x:ProtectContents>
        <x:ProtectObjects>False</x:ProtectObjects>
        <x:ProtectScenarios>False</x:ProtectScenarios>
        <x:PageBreakZoom>100</x:PageBreakZoom>
        <x:Print>
         <x:PaperSizeIndex>9</x:PaperSizeIndex>
        </x:Print>
       </x:WorksheetOptions>
      </x:ExcelWorksheet>
     </x:ExcelWorksheets>
     <x:ProtectStructure>False</x:ProtectStructure>
     <x:ProtectWindows>False</x:ProtectWindows>
     <x:SelectedSheets>0</x:SelectedSheets>
     <x:WindowHeight>8625</x:WindowHeight>
     <x:WindowWidth>20385</x:WindowWidth>
    </x:ExcelWorkbook>
   </xml>
  <![endif]-->
 </head>
 <body link="blue" vlink="purple">
  <table width="1682.80" border="0" cellpadding="0" cellspacing="0" style='width:1262.10pt;border-collapse:collapse;table-layout:fixed;'>
   <col width="88" style='width:66.00pt;'/>
   <col width="258" style='mso-width-source:userset;mso-width-alt:6604;'/>
   <col width="174" style='mso-width-source:userset;mso-width-alt:4454;'/>
   <col width="541.53" style='mso-width-source:userset;mso-width-alt:13863;'/>
   <col width="141" style='mso-width-source:userset;mso-width-alt:3609;'/>
   <col width="88" span="2" style='width:66.00pt;'/>
   <col width="90.73" style='mso-width-source:userset;mso-width-alt:2322;'/>
   <col width="109" style='mso-width-source:userset;mso-width-alt:2790;'/>
   <col width="104.53" style='mso-width-source:userset;mso-width-alt:2676;'/>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td height="17" width="88" style='height:12.75pt;width:66.00pt;' x:str>District</td>
    <td width="258" style='width:193.50pt;' x:str>Name</td>
    <td width="174" style='width:130.50pt;' x:str>Party</td>
    <td width="541.53" style='width:406.15pt;' x:str>Residence</td>
    <td width="141" style='width:105.75pt;' x:str>Term</td>
    <td width="88" style='width:66.00pt;' x:str>Gender</td>
    <td width="88" style='width:66.00pt;' x:str>Age*</td>
    <td width="90.73" style='width:68.05pt;' x:str>Website**</td>
    <td width="109" style='width:81.75pt;' x:str>Twitter***</td>
    <td width="104.53" style='width:78.40pt;' x:str>Facebook***</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>1</td>
    <td x:str>Brian Banks</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Wayne</td>
    <td class="xl65" x:str>3rd</td>
    <td x:str>M</td>
    <td align="right" x:num>41</td>
    <td align="right" x:num>1</td>
    <td class="xl70" x:str><a href="https://twitter.com/RepBrianBanks" target="_parent">1 (L)</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>2</td>
    <td x:str>Bettie Cook Scott</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Wayne</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>F</td>
    <td align="right" x:num>63</td>
    <td align="right" x:num>1</td>
    <td align="right" x:num>0</td>
    <td align="right" x:num>0</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>3</td>
    <td x:str>Wendell Byrd</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Wayne</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td align="right" x:num>72</td>
    <td align="right" x:num>0</td>
    <td align="right" x:num>0</td>
    <td align="right" x:num>0</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>4</td>
    <td x:str>Rose Mary Robinson</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Wayne</td>
    <td class="xl65" x:str>3rd</td>
    <td x:str>F</td>
    <td align="right" x:num>78</td>
    <td class="xl67" x:str>0 (E)</td>
    <td class="xl71" align="right" x:num><a href="https://twitter.com/rosemaryc313" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>5</td>
    <td x:str>Fred Durhal III</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Wayne</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td align="right" x:num>66</td>
    <td align="right" x:num>1</td>
    <td class="xl71" align="right" x:num><a href="https://twitter.com/DURHAL4REP" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>6</td>
    <td x:str>Stephanie Chang</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Wayne</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>F</td>
    <td align="right" x:num>34</td>
    <td align="right" x:num>1</td>
    <td class="xl71" align="right" x:num><a href="https://twitter.com/stephanielily" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>7</td>
    <td x:str>LaTanya Garrett</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Wayne</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>F</td>
    <td align="right" x:num>42</td>
    <td align="right" x:num>0</td>
    <td class="xl72" align="right" x:num><a href="https://twitter.com/garrettlatanya" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>8</td>
    <td x:str>Sherry Gay-Dagnogo</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Wayne</td>
    <td class="xl65" x:str>2nd</td>
    <td class="xl68" x:str>F</td>
    <td align="right" x:num>50</td>
    <td class="xl67" x:str>0 (E)</td>
    <td class="xl72" align="right" x:num><a href="https://twitter.com/DetroitEducator" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>9</td>
    <td x:str>Sylvia Santana</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Wayne</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>F</td>
    <td align="right" x:num>36</td>
    <td align="right" x:num>1</td>
    <td class="xl73" x:str><a href="https://twitter.com/ssantanaforrep" target="_parent">1 (I)</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>10</td>
    <td x:str>Leslie Love</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Wayne</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>F</td>
    <td align="right" x:num>46</td>
    <td align="right" x:num>1</td>
    <td class="xl72" align="right" x:num><a href="https://twitter.com/statereplove10?" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>11</td>
    <td x:str>Jewell Jones</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Wayne</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td align="right" x:num>22</td>
    <td align="right" x:num>1</td>
    <td class="xl72" align="right" x:num><a href="https://twitter.com/OnlyJJones" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>12</td>
    <td x:str>Erika Geiss</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Wayne</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>F</td>
    <td align="right" x:num>47</td>
    <td align="right" x:num>1</td>
    <td align="right" x:num>0</td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>13</td>
    <td x:str>Frank Liberati</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Wayne</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td align="right" x:num>53</td>
    <td class="xl67" x:str>0 (E)</td>
    <td align="right" x:num>0</td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>14</td>
    <td x:str>Cara Clemente</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Wayne</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>F</td>
    <td class="xl67" x:str>N/A</td>
    <td align="right" x:num>0</td>
    <td align="right" x:num>0</td>
    <td align="right" x:num>0</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>15</td>
    <td x:str>Abdullah Hammoud</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Wayne</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td align="right" x:num>27</td>
    <td class="xl67" x:num>1</td>
    <td class="xl72" align="right" x:num><a href="https://twitter.com/votehammoud" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>16</td>
    <td x:str>Robert Kosowski</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Wayne</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td align="right" x:num>53</td>
    <td class="xl67" x:str>0 (E)</td>
    <td class="xl73" x:str><a href="https://twitter.com/RobertKosowski" target="_parent">1 (I)</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>17</td>
    <td x:str>Joe Bellino</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Monroe, Wayne</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td class="xl67" x:str>N/A</td>
    <td align="right" x:num>1</td>
    <td class="xl72" align="right" x:num><a href="https://twitter.com/electjoebellino" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>18</td>
    <td x:str>Kevin Hertel</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Macomb</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td align="right" x:num>31</td>
    <td align="right" x:num>1</td>
    <td class="xl72" align="right" x:num><a href="https://twitter.com/kevin_hertel" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>19</td>
    <td x:str>Laura Cox</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Wayne</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>F</td>
    <td align="right" x:num>53</td>
    <td align="right" x:num>1</td>
    <td class="xl73" x:str><a href="https://twitter.com/lauralcox" target="_parent">1 (I)</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>20</td>
    <td x:str>Jeff Noble</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Wayne</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td class="xl67" x:str>N/A</td>
    <td align="right" x:num>1</td>
    <td class="xl73" x:str><a href="https://twitter.com/Vote_Jeff_Noble" target="_parent">1 (I)</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>21</td>
    <td x:str>Kristy Pagan</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Wayne</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>F</td>
    <td align="right" x:num>35</td>
    <td align="right" x:num>1</td>
    <td class="xl73" x:num><a href="https://twitter.com/kristypagan" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>22</td>
    <td x:str>John Chirkun</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Macomb</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td align="right" x:num>65</td>
    <td align="right" x:num>1</td>
    <td class="xl72" align="right" x:num><a href="https://twitter.com/AirMayor1" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>23</td>
    <td x:str>Darrin Camilleri</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Wayne</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td align="right" x:num>25</td>
    <td align="right" x:num>1</td>
    <td class="xl72" align="right" x:num><a href="https://twitter.com/darrincamilleri" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>24</td>
    <td x:str>Steve Marino</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Macomb</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td align="right" x:num>28</td>
    <td align="right" x:num>1</td>
    <td class="xl67" x:str>1 (DELETED)</td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>25</td>
    <td x:str>Henry Yanez</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Macomb</td>
    <td class="xl65" x:str>3rd</td>
    <td x:str>M</td>
    <td align="right" x:num>60</td>
    <td align="right" x:num>1</td>
    <td class="xl72" align="right" x:num><a href="https://twitter.com/rephenryyanez" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>26</td>
    <td x:str>Jim Ellison</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Oakland</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td class="xl67" x:str>N/A</td>
    <td align="right" x:num>1</td>
    <td class="xl72" align="right" x:num><a href="https://twitter.com/Jim4MI" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>27</td>
    <td x:str>Robert Wittenberg</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Oakland</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td align="right" x:num>36</td>
    <td align="right" x:num>1</td>
    <td class="xl72" align="right" x:num><a href="https://twitter.com/Wittenberg4Rep" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>28</td>
    <td x:str>Patrick Green</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Macomb</td>
    <td class="xl65" x:str>2nd (1st full)</td>
    <td x:str>M</td>
    <td class="xl67" x:str>N/A</td>
    <td align="right" x:num>0</td>
    <td class="xl72" align="right" x:num><a href="https://twitter.com/RepPatrickGreen" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>29</td>
    <td x:str>Tim Greimel</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Oakland</td>
    <td class="xl65" x:str>4th (3rd full)</td>
    <td x:str>M</td>
    <td class="xl67" x:str>N/A</td>
    <td align="right" x:num>1</td>
    <td class="xl73" x:str><a href="https://twitter.com/TimGreimel" target="_parent">1 (I)</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>30</td>
    <td x:str>Diana Farrington</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Macomb</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>F</td>
    <td align="right" x:num>52</td>
    <td align="right" x:num>0</td>
    <td align="right" x:num>0</td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>31</td>
    <td x:str>William Sowerby</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Macomb</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td class="xl67" x:str>N/A</td>
    <td align="right" x:num>1</td>
    <td align="right" x:num>0</td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>32</td>
    <td x:str>Pamela Hornberger</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Macomb, St. Clair</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>F</td>
    <td class="xl67" x:str>N/A</td>
    <td align="right" x:num>1</td>
    <td class="xl70" x:str><a href="https://twitter.com/PLHornberger" target="_parent">1 (L)</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>33</td>
    <td x:str>Jeffrey Yaroch</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Macomb</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td class="xl67" x:str>N/A</td>
    <td class="xl67" x:str>1 (E)</td>
    <td class="xl72" align="right" x:num><a href="https://twitter.com/WeTrustYaroch" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>34</td>
    <td x:str>Sheldon Neeley</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Genesee</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td align="right" x:num>49</td>
    <td align="right" x:num>0</td>
    <td class="xl70" x:str><a href="https://twitter.com/SheldonNeeley" target="_parent">1 (I)</a></td>
    <td align="right" x:num>0</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>35</td>
    <td x:str>Jeremy Moss</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Oakland</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td align="right" x:num>31</td>
    <td align="right" x:num>1</td>
    <td class="xl72" align="right" x:num><a href="https://twitter.com/JeremyAllenMoss" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>36</td>
    <td x:str>Peter Lucido</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Macomb</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td align="right" x:num>57</td>
    <td align="right" x:num>1</td>
    <td class="xl72" align="right" x:num><a href="https://twitter.com/PeterLucido" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>37</td>
    <td x:str>Christine Greig</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Oakland</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>F</td>
    <td align="right" x:num>54</td>
    <td align="right" x:num>1</td>
    <td class="xl72" align="right" x:num><a href="https://twitter.com/ChrisGreigMI37" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>38</td>
    <td x:str>Kathy Crawford</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Oakland</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>F</td>
    <td align="right" x:num>75</td>
    <td align="right" x:num>1</td>
    <td class="xl73" x:str><a href="https://twitter.com/repkcrawford" target="_parent">1 (I)</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>39</td>
    <td x:str>Klint Kesto</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Oakland</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td align="right" x:num>31</td>
    <td align="right" x:num>1</td>
    <td class="xl72" align="right" x:num><a href="https://twitter.com/RepKlintKesto" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>40</td>
    <td x:str>Mike McCready</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Oakland</td>
    <td class="xl65" x:str>3rd</td>
    <td x:str>M</td>
    <td align="right" x:num>57</td>
    <td align="right" x:num>1</td>
    <td class="xl73" x:str><a href="https://twitter.com/McCready4MI" target="_parent">1 (I)</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>41</td>
    <td x:str>Martin Howrylak</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Oakland</td>
    <td class="xl65" x:str>3rd</td>
    <td x:str>M</td>
    <td align="right" x:num>43</td>
    <td align="right" x:num>1</td>
    <td class="xl72" align="right" x:num><a href="https://twitter.com/martinhowrylak" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>42</td>
    <td x:str>Lana Theis</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Livingston</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>F</td>
    <td align="right" x:num>52</td>
    <td align="right" x:num>1</td>
    <td class="xl72" align="right" x:num><a href="https://twitter.com/LanaTheis" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>43</td>
    <td x:str>Jim Tedder</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Oakland</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td align="right" x:num>56</td>
    <td align="right" x:num>1</td>
    <td class="xl73" x:str><a href="https://twitter.com/electjimtedder" target="_parent">1 (I)</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>44</td>
    <td x:str>Jim Runestad</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Oakland</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td align="right" x:num>58</td>
    <td align="right" x:num>1</td>
    <td class="xl72" align="right" x:num><a href="https://twitter.com/RunWithRunestad" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>45</td>
    <td x:str>Michael Webber</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Oakland</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td align="right" x:num>39</td>
    <td align="right" x:num>1</td>
    <td class="xl71" align="right" x:num><a href="https://twitter.com/webberforrep" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>46</td>
    <td x:str>John Reilly</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Oakland</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td class="xl67" x:str>N/A</td>
    <td class="xl67" x:str>1 (E)</td>
    <td align="right" x:num>0</td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>47</td>
    <td x:str>Henry Vaupel</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Livingston</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td align="right" x:num>74</td>
    <td align="right" x:num>1</td>
    <td class="xl72" align="right" x:num><a href="https://twitter.com/HankVaupel" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>48</td>
    <td x:str>Pam Faris</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Genesee</td>
    <td class="xl65" x:str>3rd</td>
    <td x:str>F</td>
    <td align="right" x:num>60</td>
    <td align="right" x:num>0</td>
    <td class="xl72" align="right" x:num><a href="https://twitter.com/PamFaris1" target="_parent">1</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>49</td>
    <td x:str>Phil Phelps</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Genesee</td>
    <td class="xl65" x:str>3rd</td>
    <td x:str>M</td>
    <td align="right" x:num>38</td>
    <td align="right" x:num>1</td>
    <td class="xl73" x:str><a href="https://twitter.com/phil_phelps" target="_parent">1 (I)</a></td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>50</td>
    <td x:str>Tim Sneller</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Genesee</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td align="right" x:num>61</td>
    <td align="right" x:num>1</td>
    <td align="right" x:num>0</td>
    <td align="right" x:num>1</td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>51</td>
    <td x:str>Joe Graves</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Genesee</td>
    <td class="xl65" x:str>4th (3rd full)</td>
    <td x:str>M</td>
    <td align="right" x:num>63</td>
    <td colspan="3" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>52</td>
    <td x:str>Donna Lasinski</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Washtenaw</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>F</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>53</td>
    <td x:str>Yousef Rabhi</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Washtenaw</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>54</td>
    <td x:str>Ronnie Peterson</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Washtenaw</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>55</td>
    <td x:str>Adam Zemke</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Washtenaw</td>
    <td class="xl65" x:str>3rd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>56</td>
    <td x:str>Jason Sheppard</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Monroe</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>57</td>
    <td x:str>Bronna Kahle</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Lenawee</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>F</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>58</td>
    <td x:str>Eric Leutheuser</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Branch, Hillsdale</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>59</td>
    <td x:str>Aaron Miller</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Cass, St. Joseph</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>60</td>
    <td x:str>Jon Hoadley</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Kalamazoo</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>61</td>
    <td x:str>Brandt Iden</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Kalamazoo</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>62</td>
    <td x:str>John Bizon</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Calhoun</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>63</td>
    <td x:str>David Maturen</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Calhoun, Kalamazoo</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>64</td>
    <td x:str>Julie Alexander</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Jackson</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>F</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>65</td>
    <td x:str>Brett Roberts</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Jackson</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>66</td>
    <td x:str>Beth Griffin</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Van Buren, Kalamazoo</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>F</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>67</td>
    <td x:str>Tom Cochran</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Ingham</td>
    <td class="xl65" x:str>3rd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>68</td>
    <td x:str>Andy Schor</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Ingham</td>
    <td class="xl65" x:str>3rd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>69</td>
    <td x:str>Sam Singh</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Ingham</td>
    <td class="xl65" x:str>3rd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>70</td>
    <td x:str>James Lower</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Montcalm, Gratiot</td>
    <td class="xl65" x:str>1sr</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>71</td>
    <td x:str>Tom Barrett</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Eaton</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>72</td>
    <td x:str>Steve Johnson</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Kent</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>73</td>
    <td x:str>Chris Afendoulis</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Kent</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>74</td>
    <td x:str>Rob VerHeulen</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Kent, Ottawa</td>
    <td class="xl65" x:str>3rd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>75</td>
    <td x:str>David LaGrand</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Kent</td>
    <td class="xl65" x:str>2nd (1st full)</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>76</td>
    <td x:str>Winnie Brinks</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Kent</td>
    <td class="xl65" x:str>3rd</td>
    <td x:str>F</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>77</td>
    <td x:str>Tommy Brann</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Kent</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>78</td>
    <td x:str>Dave Pagel</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Berrien, Cass</td>
    <td class="xl65" x:str>3rd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>79</td>
    <td x:str>Kim LaSata</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Berrien</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>F</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>80</td>
    <td x:str>Mary Whiteford</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Allegan</td>
    <td class="xl65" x:str>2nd (1st full)</td>
    <td x:str>F</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>81</td>
    <td x:str>Dan Lauwers</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>St. Clair</td>
    <td class="xl65" x:str>3rd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>82</td>
    <td x:str>Gary Howell</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Lapeer</td>
    <td class="xl65" x:str>2nd (1st full)</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>83</td>
    <td x:str>Shane Hernandez</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Sanilac, St. Clair</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>84</td>
    <td x:str>Edward Canfield</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Huron, Tuscola</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>85</td>
    <td x:str>Ben Frederick</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Clinton, Shiawassee</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>86</td>
    <td x:str>Thomas Albert</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Kent, Ionia</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>87</td>
    <td x:str>Julie Calley</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Barry, Ionia</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>F</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>88</td>
    <td x:str>Roger Victory</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Ottawa</td>
    <td class="xl65" x:str>3rd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>89</td>
    <td x:str>Jim Lilly</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Ottawa</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>90</td>
    <td x:str>Daniela Garcia</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Ottawa</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>F</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>91</td>
    <td x:str>Holly Hughes</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Muskegon, Ottawa</td>
    <td class="xl65" x:str>3rd</td>
    <td x:str>F</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>92</td>
    <td x:str>Terry Sabo</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Muskegon</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>93</td>
    <td x:str>Tom Leonard</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Clinton, Gratiot</td>
    <td class="xl65" x:str>3rd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>94</td>
    <td x:str>Tim Kelly</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Saginaw</td>
    <td class="xl65" x:str>3rd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>95</td>
    <td x:str>Vanessa Guerra</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Saginaw</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>F</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>96</td>
    <td x:str>Brian Elder</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Bay</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>97</td>
    <td x:str>Jason Wentworth</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Arenac, Clare, Gladwin, Osceola</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>98</td>
    <td x:str>Gary Glenn</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Midland, Bay</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>99</td>
    <td x:str>Roger Hauck</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Isabella, Midland</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>100</td>
    <td x:str>Scott VanSingel</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Lake, Newaygo, Oceana</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>101</td>
    <td x:str>Curt VanderWall</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Benzie, Leelanau, Manistee, Mason</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>102</td>
    <td x:str>Michele Hoitenga</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Mecosta, Osceola, Wexford</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>F</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>103</td>
    <td x:str>Daire Rendon</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Iosco, Missaukee, Ogemaw, Roscommon</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>F</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>104</td>
    <td x:str>Larry C. Inman</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Grand Traverse</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>105</td>
    <td x:str>Triston Cole</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Antrim, Charlevoix, Cheboygan, Otsego</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>106</td>
    <td x:str>Sue Allor</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Alcona, Alpena, Crawford, Montmorency, Oscoda, Presque Isle</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>F</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>107</td>
    <td x:str>Lee Chatfield</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Cheboygan, Chippewa, Emmet, Mackinac</td>
    <td class="xl65" x:str>2nd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>108</td>
    <td x:str>Beau LaFave</td>
    <td class="xl69" x:str>Rep</td>
    <td class="xl65" x:str>Delta, Dickinson, Menominee</td>
    <td class="xl65" x:str>1st</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>109</td>
    <td x:str>John Kivela</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Alger, Luce, Marquette, Schoolcraft</td>
    <td class="xl65" x:str>3rd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <tr height="17" style='height:12.75pt;mso-height-source:userset;mso-height-alt:255;'>
    <td class="xl65" height="17" align="right" style='height:12.75pt;' x:num>110</td>
    <td x:str>Scott Dianda</td>
    <td class="xl66" x:str>Dem</td>
    <td class="xl65" x:str>Baraga, Gogebic, Houghton, Iron, Keweenaw, Marquette, Ontonagon</td>
    <td class="xl65" x:str>3rd</td>
    <td x:str>M</td>
    <td colspan="4" style='mso-ignore:colspan;'></td>
   </tr>
   <![if supportMisalignedColumns]>
    <tr width="0" style='display:none;'>
     <td width="258" style='width:194;'></td>
     <td width="174" style='width:131;'></td>
     <td width="542" style='width:406;'></td>
     <td width="141" style='width:106;'></td>
     <td width="91" style='width:68;'></td>
     <td width="109" style='width:82;'></td>
     <td width="105" style='width:78;'></td>
    </tr>
   <![endif]>
  </table>
 </body>
</html>
