<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-CA">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-CA"/><meta name="DCTERMS.language" content="en-CA" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="eminker"/><meta name="DCTERMS.issued" content="2017-01-21T10:46:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="eminker "/><meta name="DCTERMS.modified" content="2017-02-14T18:14:14.330298628" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-CA"/><meta name="DCTERMS.subject" content="," xml:lang="en-CA"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.gr1 { font-size:12pt; writing-mode:page; min-height:0.1cm;min-width:0.1cm;padding-top:0.125cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; }
	.P1 { margin-top:0cm; margin-bottom:0cm; line-height:100%; text-align:left ! important; }
	.P2 { text-align:left ! important; font-size:18pt; }
	.ta1 { writing-mode:lr-tb; }
	.ce1 { color:#000000; font-size:11pt; font-family:Calibri; vertical-align:middle; }
	.ce10 { background-color:transparent; color:#0000ff; font-size:11pt; font-style:normal; font-weight:normal; margin-left:0cm; text-shadow:none; font-family:Calibri; text-decoration:underline; vertical-align:middle; writing-mode:page; border-style:none; text-align:right ! important; }
	.ce11 { background-color:transparent; color:#0000ff; font-size:11pt; font-style:normal; font-weight:normal; margin-left:0cm; text-shadow:none; font-family:Calibri; text-decoration:underline; vertical-align:middle; writing-mode:page; border-style:none; text-align:right ! important; }
	.ce2 { color:#000000; font-size:11pt; font-family:Calibri; vertical-align:middle; margin-left:0cm; writing-mode:page; }
	.ce3 { color:#000000; font-size:11pt; font-family:Calibri; vertical-align:middle; background-color:#b0ceff; margin-left:0cm; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce4 { color:#000000; font-size:11pt; font-family:Calibri; vertical-align:middle; background-color:#ffb6b6; margin-left:0cm; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce5 { color:#000000; font-size:11pt; font-family:Calibri; vertical-align:middle; text-align:left ! important; margin-left:0cm; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce6 { color:#000000; font-size:11pt; font-family:Calibri; vertical-align:middle; text-align:right ! important; margin-left:0cm; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce7 { background-color:transparent; color:#800080; font-size:11pt; font-style:normal; font-weight:normal; margin-left:0cm; text-shadow:none; font-family:Calibri; text-decoration:underline; vertical-align:middle; writing-mode:page; border-style:none; text-align:right ! important; }
	.ce8 { background-color:transparent; color:#800080; font-size:11pt; font-style:normal; font-weight:normal; margin-left:0cm; text-shadow:none; font-family:Calibri; text-decoration:underline; vertical-align:middle; writing-mode:page; border-style:none; }
	.ce9 { background-color:transparent; color:#0000ff; font-size:11pt; font-style:normal; font-weight:normal; margin-left:0cm; text-shadow:none; font-family:Calibri; text-decoration:underline; vertical-align:middle; writing-mode:page; border-style:none; }
	.co1 { width:2.175cm; }
	.co2 { width:6.373cm; }
	.co3 { width:4.299cm; }
	.co4 { width:13.376cm; }
	.co5 { width:3.484cm; }
	.co6 { width:2.24cm; }
	.co7 { width:2.692cm; }
	.co8 { width:2.582cm; }
	.ro1 { height:0.45cm; }
	.T1 { color:#000000; font-size:11pt; letter-spacing:normal; font-style:normal; text-decoration:none ! important; font-weight:normal; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="max-width:21.59cm;margin-top:2.54cm; margin-bottom:2.54cm; margin-left:1.905cm; margin-right:1.905cm; writing-mode:lr-tb; "><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="95"/><col width="279"/><col width="188"/><col width="585"/><col width="152"/><col width="95"/><col width="95"/><col width="98"/><col width="118"/><col width="113"/><col width="95"/></colgroup><tr class="ro1"><td style="text-align:left;width:2.175cm; " class="ce1"><p>District</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Name</p></td><td style="text-align:left;width:4.299cm; " class="ce1"><p>Party</p></td><td style="text-align:left;width:13.376cm; " class="ce1"><p>Residence</p></td><td style="text-align:left;width:3.484cm; " class="ce1"><p>Term</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>Gender</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>Age*</p></td><td style="text-align:left;width:2.24cm; " class="ce1"><p>Website**</p></td><td style="text-align:left;width:2.692cm; " class="ce1"><p>Twitter***</p></td><td style="text-align:left;width:2.582cm; " class="ce1"><p>Facebook***</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>1</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Brian Banks</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Wayne</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>3rd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>41</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.692cm; " class="ce7"><p><a href="https://twitter.com/RepBrianBanks">1 (L)</a></p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>2</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Bettie Cook Scott</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Wayne</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>63</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce1"><p>0</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>0</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>3</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Wendell Byrd</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Wayne</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>72</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>0</p></td><td style="text-align:right; width:2.692cm; " class="ce1"><p>0</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>0</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>4</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Rose Mary Robinson</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Wayne</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>3rd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>78</p></td><td style="text-align:left;width:2.24cm; " class="ce6"><p>0 (E)</p></td><td style="text-align:right; width:2.692cm; " class="ce8"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>5</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Fred Durhal III</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Wayne</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>66</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce8"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>6</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Stephanie Chang</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Wayne</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>34</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce8"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>7</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>LaTanya Garrett</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Wayne</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>42</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>0</p></td><td style="text-align:right; width:2.692cm; " class="ce9"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>8</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Sherry Gay-Dagnogo</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Wayne</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce5"><p>F</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>50</p></td><td style="text-align:left;width:2.24cm; " class="ce6"><p>0 (E)</p></td><td style="text-align:right; width:2.692cm; " class="ce9"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>9</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Sylvia Santana</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Wayne</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>36</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.692cm; " class="ce10"><p><a href="https://twitter.com/ssantanaforrep">1 (I)</a></p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>10</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Leslie Love</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Wayne</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>46</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce9"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>11</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Jewell Jones</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Wayne</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>22</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce9"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>12</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Erika Geiss</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Wayne</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>47</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce1"><p>0</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>13</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Frank Liberati</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Wayne</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>53</p></td><td style="text-align:left;width:2.24cm; " class="ce6"><p>0 (E)</p></td><td style="text-align:right; width:2.692cm; " class="ce1"><p>0</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>14</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Cara Clemente</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Wayne</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:left;width:2.175cm; " class="ce6"><p>N/A</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>0</p></td><td style="text-align:right; width:2.692cm; " class="ce1"><p>0</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>0</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>15</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Abdullah Hammoud</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Wayne</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>27</p></td><td style="text-align:right; width:2.24cm; " class="ce6"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce9"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>16</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Robert Kosowski</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Wayne</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>53</p></td><td style="text-align:left;width:2.24cm; " class="ce6"><p>0 (E)</p></td><td style="text-align:left;width:2.692cm; " class="ce10"><p><a href="https://twitter.com/RobertKosowski">1 (I)</a></p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>17</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Joe Bellino</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Monroe, Wayne</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce6"><p>N/A</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce9"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>18</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Kevin Hertel</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Macomb</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>31</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce9"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>19</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Laura Cox</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Wayne</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>53</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.692cm; " class="ce10"><p><a href="https://twitter.com/lauralcox">1 (I)</a></p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>20</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Jeff Noble</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Wayne</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce6"><p>N/A</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.692cm; " class="ce10"><p><a href="https://twitter.com/Vote_Jeff_Noble">1 (I)</a></p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>21</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Kristy Pagan</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Wayne</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>35</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce11"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>22</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>John Chirkun</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Macomb</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>65</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce9"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>23</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Darrin Camilleri</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Wayne</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>25</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce9"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>24</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Steve Marino</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Macomb</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>28</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.692cm; " class="ce6"><p>1 (DELETED)</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>25</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Henry Yanez</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Macomb</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>3rd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>60</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce9"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>26</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Jim Ellison</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Oakland</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce6"><p>N/A</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce9"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>27</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Robert Wittenberg</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Oakland</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>36</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce9"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>28</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Patrick Green</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Macomb</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd (1st full)</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce6"><p>N/A</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>0</p></td><td style="text-align:right; width:2.692cm; " class="ce9"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>29</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Tim Greimel</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Oakland</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>4th (3rd full)</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce6"><p>N/A</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.692cm; " class="ce10"><p><a href="https://twitter.com/TimGreimel">1 (I)</a></p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>30</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Diana Farrington</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Macomb</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>52</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>0</p></td><td style="text-align:right; width:2.692cm; " class="ce1"><p>0</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>31</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>William Sowerby</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Macomb</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce6"><p>N/A</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce1"><p>0</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>32</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Pamela Hornberger</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Macomb, St. Clair</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:left;width:2.175cm; " class="ce6"><p>N/A</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.692cm; " class="ce7"><p><a href="https://twitter.com/PLHornberger">1 (L)</a></p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>33</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Jeffrey Yaroch</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Macomb</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce6"><p>N/A</p></td><td style="text-align:left;width:2.24cm; " class="ce6"><p>1 (E)</p></td><td style="text-align:right; width:2.692cm; " class="ce9"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>34</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Sheldon Neeley</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Genesee</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>49</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>0</p></td><td style="text-align:left;width:2.692cm; " class="ce7"><p><a href="https://twitter.com/SheldonNeeley">1 (I)</a></p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>0</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>35</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Jeremy Moss</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Oakland</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>31</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce9"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>36</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Peter Lucido</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Macomb</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>57</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce9"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>37</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Christine Greig</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Oakland</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>54</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce9"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>38</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Kathy Crawford</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Oakland</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>75</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.692cm; " class="ce10"><p><a href="https://twitter.com/repkcrawford">1 (I)</a></p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>39</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Klint Kesto</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Oakland</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>31</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce9"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>40</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Mike McCready</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Oakland</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>3rd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>57</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.692cm; " class="ce10"><p><a href="https://twitter.com/McCready4MI">1 (I)</a></p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>41</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Martin Howrylak</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Oakland</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>3rd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>43</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce9"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>42</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Lana Theis</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Livingston</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>52</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce9"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>43</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Jim Tedder</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Oakland</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>56</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.692cm; " class="ce10"><p><a href="https://twitter.com/electjimtedder">1 (I)</a></p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>44</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Jim Runestad</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Oakland</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>58</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce9"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>45</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Michael Webber</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Oakland</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>39</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce8"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>46</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>John Reilly</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Oakland</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce6"><p>N/A</p></td><td style="text-align:left;width:2.24cm; " class="ce6"><p>1 (E)</p></td><td style="text-align:right; width:2.692cm; " class="ce1"><p>0</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>47</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Henry Vaupel</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Livingston</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>74</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce9"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>48</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Pam Faris</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Genesee</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>3rd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>60</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>0</p></td><td style="text-align:right; width:2.692cm; " class="ce9"><p>1</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>49</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Phil Phelps</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Genesee</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>3rd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>38</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.692cm; " class="ce10"><p><a href="https://twitter.com/phil_phelps">1 (I)</a></p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>50</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Tim Sneller</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Genesee</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>61</p></td><td style="text-align:right; width:2.24cm; " class="ce1"><p>1</p></td><td style="text-align:right; width:2.692cm; " class="ce1"><p>0</p></td><td style="text-align:right; width:2.582cm; " class="ce1"><p>1</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>51</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Joe Graves</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Genesee</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>4th (3rd full)</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:right; width:2.175cm; " class="ce1"><p>63</p></td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>52</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Donna Lasinski</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Washtenaw</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>53</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Yousef Rabhi</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Washtenaw</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>54</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Ronnie Peterson</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Washtenaw</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>55</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Adam Zemke</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Washtenaw</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>3rd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>56</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Jason Sheppard</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Monroe</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>57</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Bronna Kahle</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Lenawee</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>58</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Eric Leutheuser</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Branch, Hillsdale</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>59</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Aaron Miller</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Cass, St. Joseph</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>60</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Jon Hoadley</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Kalamazoo</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>61</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Brandt Iden</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Kalamazoo</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>62</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>John Bizon</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Calhoun</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>63</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>David Maturen</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Calhoun, Kalamazoo</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>64</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Julie Alexander</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Jackson</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>65</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Brett Roberts</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Jackson</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>66</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Beth Griffin</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Van Buren, Kalamazoo</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>67</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Tom Cochran</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Ingham</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>3rd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>68</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Andy Schor</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Ingham</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>3rd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>69</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Sam Singh</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Ingham</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>3rd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>70</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>James Lower</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Montcalm, Gratiot</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1sr</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>71</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Tom Barrett</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Eaton</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>72</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Steve Johnson</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Kent</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>73</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Chris Afendoulis</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Kent</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>74</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Rob VerHeulen</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Kent, Ottawa</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>3rd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>75</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>David LaGrand</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Kent</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd (1st full)</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>76</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Winnie Brinks</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Kent</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>3rd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>77</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Tommy Brann</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Kent</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>78</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Dave Pagel</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Berrien, Cass</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>3rd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>79</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Kim LaSata</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Berrien</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>80</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Mary Whiteford</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Allegan</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd (1st full)</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>81</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Dan Lauwers</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>St. Clair</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>3rd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>82</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Gary Howell</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Lapeer</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd (1st full)</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>83</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Shane Hernandez</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Sanilac, St. Clair</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>84</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Edward Canfield</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Huron, Tuscola</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>85</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Ben Frederick</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Clinton, Shiawassee</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>86</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Thomas Albert</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Kent, Ionia</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>87</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Julie Calley</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Barry, Ionia</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>88</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Roger Victory</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Ottawa</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>3rd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>89</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Jim Lilly</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Ottawa</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>90</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Daniela Garcia</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Ottawa</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>91</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Holly Hughes</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Muskegon, Ottawa</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>3rd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>92</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Terry Sabo</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Muskegon</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>93</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Tom Leonard</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Clinton, Gratiot</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>3rd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>94</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Tim Kelly</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Saginaw</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>3rd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>95</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Vanessa Guerra</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Saginaw</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>96</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Brian Elder</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Bay</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>97</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Jason Wentworth</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Arenac, Clare, Gladwin, Osceola</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>98</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Gary Glenn</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Midland, Bay</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>99</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Roger Hauck</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Isabella, Midland</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>100</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Scott VanSingel</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Lake, Newaygo, Oceana</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>101</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Curt VanderWall</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Benzie, Leelanau, Manistee, Mason</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>102</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Michele Hoitenga</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Mecosta, Osceola, Wexford</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>103</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Daire Rendon</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Iosco, Missaukee, Ogemaw, Roscommon</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>104</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Larry C. Inman</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Grand Traverse</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>105</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Triston Cole</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Antrim, Charlevoix, Cheboygan, Otsego</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>106</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Sue Allor</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Alcona, Alpena, Crawford, Montmorency, Oscoda, Presque Isle</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>F</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>107</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Lee Chatfield</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Cheboygan, Chippewa, Emmet, Mackinac</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>2nd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>108</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Beau LaFave</p></td><td style="text-align:left;width:4.299cm; " class="ce4"><p>Rep</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Delta, Dickinson, Menominee</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>1st</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>109</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>John Kivela</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Alger, Luce, Marquette, Schoolcraft</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>3rd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:right; width:2.175cm; " class="ce2"><p>110</p></td><td style="text-align:left;width:6.373cm; " class="ce1"><p>Scott Dianda</p></td><td style="text-align:left;width:4.299cm; " class="ce3"><p>Dem</p></td><td style="text-align:left;width:13.376cm; " class="ce2"><p>Baraga, Gogebic, Houghton, Iron, Keweenaw, Marquette, Ontonagon</p></td><td style="text-align:left;width:3.484cm; " class="ce2"><p>3rd</p></td><td style="text-align:left;width:2.175cm; " class="ce1"><p>M</p></td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:6.373cm; " class="ce1"> </td><td style="text-align:left;width:4.299cm; " class="ce1"> </td><td style="text-align:left;width:13.376cm; " class="ce1"> </td><td style="text-align:left;width:3.484cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:6.373cm; " class="ce1"> </td><td style="text-align:left;width:4.299cm; " class="ce1"> </td><td style="text-align:left;width:13.376cm; " class="ce1"> </td><td style="text-align:left;width:3.484cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td><td style="text-align:left;width:2.24cm; " class="ce1"> </td><td style="text-align:left;width:2.692cm; " class="ce1"> </td><td style="text-align:left;width:2.582cm; " class="ce1"> </td><td style="text-align:left;width:2.175cm; " class="ce1"> </td></tr></table></body></html>